version: '3'

services:
  mitmproxy:
    container_name: ${CONTAINER_NAME:-mitmproxy_tools}
    ports:
      - ${PROXY_PORT:-8080}:8080
      - ${WEBUI_PORT:-8181}:8081
    image: mitmproxy/mitmproxy:latest
    command: mitmweb --web-host 0.0.0.0
    volumes:
      - ${DATA_PATH:-$PWD}/mitmproxy:/home/mitmproxy/.mitmproxy
