version: '3'

services:
  mitmproxy:
    container_name: ${CONTAINER_NAME}_hbbs
    ports:
      - 8080:8080
    image: mitmproxy/mitmproxy:latest
    volumes:
      - ${DATA_PATH:-$PWD}/mitmproxy:/home/mitmproxy/.mitmproxy
